{
    "sources": [
        {
            "name": "asuswrt",
            "type": "asusrouter",
            "asusrouter": {
                "base_url": "http://router.asus.com",
                "username": "",
                "password": "",
                "ajax_status_ip_key": "wan0_ipaddr=",
                "poll_interval": "5m"
            }
        },
        {
            "name": "unifi",
            "type": "unifiapi",
            "unifiapi": {
                "base_url": "https://192.168.1.1",
                "api_key": "",
                "site_id": "",
                "device_id": "",
                "root_ca_paths": [
                    "unifi-local-chain.pem"
                ],
                "server_name": "unifi.local",
                "poll_interval": "5m"
            }
        },
        {
            "name": "ipify4",
            "type": "ipapi",
            "ipapi": {
                "source": "text-ipv4",
                "url": "https://api.ipify.org/",
                "user_agent": "",
                "poll_interval": "5m"
            }
        },
        {
            "name": "ipify6",
            "type": "ipapi",
            "ipapi": {
                "source": "text-ipv6",
                "url": "https://api6.ipify.org/",
                "user_agent": "",
                "poll_interval": "5m"
            }
        },
        {
            "name": "ssh router",
            "type": "ssh",
            "ssh": {
                "command4": "nvram get wan0_ipaddr",
                "command6": "nvram get ipv6_rtr_addr",
                "network": "tcp",
                "address": "router.local:22",
                "key_exchanges": [],
                "ciphers": [],
                "macs": [],
                "user": "admin",
                "keys": [
                    {
                        "private_key_path": ".ssh/id_ed25519",
                        "private_key_passphrase": "",
                        "certificate_path": ""
                    }
                ],
                "identity_agent": "none",
                "host_public_key_path": "",
                "known_hosts_paths": [],
                "host_key_algorithms": [
                    "ssh-ed25519"
                ],
                "poll_interval": "5m"
            }
        },
        {
            "name": "enp3s0",
            "type": "iface",
            "iface": {
                "interface": "enp3s0",
                "poll_interval": "90s"
            }
        },
        {
            "name": "enp5s0",
            "type": "netlink",
            "iface": {
                "interface": "enp5s0",
                "socket_send_buffer_size": 0,
                "socket_receive_buffer_size": 0,
                "from_addr_lookup_main": false
            }
        },
        {
            "name": "en0",
            "type": "bsdroute",
            "bsdroute": {
                "interface": "en0"
            }
        },
        {
            "name": "Ethernet",
            "type": "win32iphlp",
            "win32iphlp": {
                "interface": "Ethernet"
            }
        }
    ],
    "accounts": [
        {
            "name": "cf",
            "type": "cloudflare",
            "bearer_token": ""
        }
    ],
    "domains": [
        {
            "domain": "ddns.example.com",
            "provider": "cloudflare",
            "cloudflare": {
                "zone_id": "",
                "a_record": {
                    "enabled": true,
                    "proxied": false,
                    "ttl": 60,
                    "comment": "",
                    "tags": []
                },
                "aaaa_record": {
                    "enabled": true,
                    "proxied": false,
                    "ttl": 60,
                    "comment": "",
                    "tags": []
                },
                "https_record": {
                    "enabled": true,
                    "priority": 1,
                    "ttl": 60,
                    "target": ".",
                    "svc_params": "alpn=\"h3,h2\" port=\"8443\"",
                    "comment": "",
                    "tags": []
                }
            },
            "account": "cf",
            "ipv4_source": "asuswrt",
            "ipv6_source": "ipify6"
        }
    ],
    "startup_delay": "0s"
}
